{
  "name": "no11-pilates-studio",
  "private": true,
  "version": "1.0.0",
  "scripts": { "build": "next build", "vercel-build": "next build" },
  "dependencies": { "next": "16.1.1", "react": "19.2.3", "react-dom": "19.2.3" }
}
